{
  "name": "color-clock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Hello World!'"
  },
  "keywords": [],
  "author": "Lu Daley",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.27.0"
  }
}
